<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="../CSS/style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main-container">
      <div class="bundle-save">
        <hr />
        <span> Bundle & Save </span>
        <hr />
      </div>

      <!-- pair-1 div -->
      <div class="pair-1">
        <div class="first-upper">
          <div class="left-pair">
            <input type="radio" name="pair-1" id="" class="expand-toggle" />
            <div class="upper-text">
              <p>1 Pair</p>
              <p style="font-weight: 500">DKK 345.00</p>
            </div>
          </div>

          <div class="right-pair">
            <p style="font-weight: 500">50% OFF</p>
          </div>
        </div>

        <div class="lower-table expandable-content">
          <table>
            <tr>
              <th></th>
              <th>size</th>
              <th>colour</th>
            </tr>

            <tr>
              <th>#1</th>
              <td>
                <select name="size" id="S">
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="XL">XL</option>
                  <option value="XXL">XXL</option>
                </select>
              </td>

              <td>
                <select name="size" id="">
                  <option value="Colour">Colour</option>
                  <option value="Red">Red</option>
                  <option value="Blue">Blue</option>
                  <option value="Pink">Pink</option>
                </select>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <!-- pair-2 div -->
      <div class="pair-2">
        <div class="upper">
          <div class="left-pair">
            <input type="radio" name="pair-1" id="" class="expand-toggle-2" />
            <div class="upper-text">
              <p>2 Pair</p>
              <p style="font-weight: 500">DKK 345.00</p>
            </div>
          </div>

          <div class="middle-pair">
            <p style="font-weight: 500">DKK 195.00</p>
          </div>

          <div class="right-pair">
            <p style="color: #007f61">Most Popular</p>
            <p style="font-weight: 500">40% OFF</p>
          </div>
        </div>

        <div class="lower-table expandable-content-2">
          <table>
            <tr>
              <th></th>
              <th>size</th>
              <th>colour</th>
            </tr>

            <tr>
              <th>#1</th>
              <td>
                <select name="size" id="S">
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="XL">XL</option>
                  <option value="XXL">XXL</option>
                </select>
              </td>

              <td>
                <select name="size" id="">
                  <option value="Colour">Colour</option>
                  <option value="Red">Red</option>
                  <option value="Blue">Blue</option>
                  <option value="Pink">Pink</option>
                </select>
              </td>
            </tr>

            <tr>
              <th>#2</th>
              <td>
                <select name="size" id="S">
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="XL">XL</option>
                  <option value="XXL">XXL</option>
                </select>
              </td>

              <td>
                <select name="size" id="">
                  <option value="Colour">Colour</option>
                  <option value="Red">Red</option>
                  <option value="Blue">Blue</option>
                  <option value="Pink">Pink</option>
                </select>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <!-- pair-3 div -->
      <div class="pair-3">
        <div class="lower">
          <div class="left-pair">
            <input type="radio" name="pair-1" id="" class="expand-toggle-3" />
            <div class="upper-text">
              <p>3 Pair</p>
              <p style="font-weight: 500">DKK 528.00</p>
            </div>
          </div>

          <!-- <div class="middle-pair">
          <p>DKK 195.00</p>
        </div> -->

          <div class="right-pair">
            <p style="font-weight: 500">60% OFF</p>
          </div>
        </div>

        <div class="lower-table expandable-content-3">
          <table>
            <tr>
              <th></th>
              <th>size</th>
              <th>colour</th>
            </tr>

            <tr>
              <th>#1</th>
              <td>
                <select name="size" id="S">
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="XL">XL</option>
                  <option value="XXL">XXL</option>
                </select>
              </td>

              <td>
                <select name="size" id="">
                  <option value="Colour">Colour</option>
                  <option value="Red">Red</option>
                  <option value="Blue">Blue</option>
                  <option value="Pink">Pink</option>
                </select>
              </td>
            </tr>

            <tr>
              <th>#2</th>
              <td>
                <select name="size" id="S">
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="XL">XL</option>
                  <option value="XXL">XXL</option>
                </select>
              </td>

              <td>
                <select name="size" id="">
                  <option value="Colour">Colour</option>
                  <option value="Red">Red</option>
                  <option value="Blue">Blue</option>
                  <option value="Pink">Pink</option>
                </select>
              </td>
            </tr>

            <tr>
              <th>#3</th>
              <td>
                <select name="size" id="S">
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="XL">XL</option>
                  <option value="XXL">XXL</option>
                </select>
              </td>

              <td>
                <select name="size" id="">
                  <option value="Colour">Colour</option>
                  <option value="Red">Red</option>
                  <option value="Blue">Blue</option>
                  <option value="Pink">Pink</option>
                </select>
              </td>
            </tr>
          </table>
        </div>
      </div>

      <!-- shipping -->
      <div class="shipping">
        <p class="delivery-status" style="color: #007f61">
          Free 2 Day Shipping
        </p>
        <p class="total">
          Total : <span style="font-weight: 500">DKK 360.00</span>
        </p>
      </div>

      <!-- add to cart button -->
      <button class="addtocart">+ Add to Cart</button>

      <!-- copy-right -->
      <div class="copy-right">
        <span class="copyright-logo">c</span>
        <span class="copyright-text">Powered by Pumper</span>
      </div>
    </div>

    <script src="../JS/index.js"></script>
  </body>
</html>
